# MilestoneMotorsWebApp

./: MilestoneMotorsWebApp.sln  README.md
MilestoneMotorsWeb.WebApi/: .gitignore  MilestoneMotorsWebApp.WebApi.csproj  MilestoneMotorsWebApp.WebApi.http  Program.cs
MilestoneMotorsWebApp.App/: MilestoneMotorsWebApp.App.csproj  Program.cs
MilestoneMotorsWebApp.App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
MilestoneMotorsWebApp.App/Views/Account/: Login.cshtml  Register.cshtml
MilestoneMotorsWebApp.App/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  Unauthorized.cshtml
MilestoneMotorsWebApp.App/Views/Shared/: _Layout.cshtml  _SuccessNotification.cshtml
MilestoneMotorsWebApp.App/Views/User/: Detail.cshtml  EditPage.cshtml  MyListings.cshtml
MilestoneMotorsWebApp.Business/: DependencyInjection.cs  MilestoneMotorsWebApp.Business.csproj  Seed.cs
MilestoneMotorsWebApp.Business/Accounts/: AccountCommand.cs
MilestoneMotorsWebApp.Business/Accounts/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
MilestoneMotorsWebApp.Business/Accounts/Queries/: LogoutUserQuery.cs
MilestoneMotorsWebApp.Business/Cars/Commands/: CarCommands.cs  CreateCarCommand.cs  DeleteCarCommand.cs  EditCarCommand.cs
MilestoneMotorsWebApp.Business/Cars/Queries/: CarsByBrandQuery.cs  CarsByConditionQuery.cs  CarsByFuelTypeQuery.cs  CarsOrderByQuery.cs  EditCarQuery.cs  GetAllCarsQuery.cs  GetSingleCarQuery.cs
MilestoneMotorsWebApp.Business/Handlers/: BaseHandler.cs
MilestoneMotorsWebApp.Business/Handlers/AccountHandlers/Commands/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
MilestoneMotorsWebApp.Business/Handlers/AccountHandlers/Queries/: LogoutUserQueryHandler.cs
MilestoneMotorsWebApp.Business/Handlers/CarHandlers/Commands/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  EditCarCommandHandler.cs
MilestoneMotorsWebApp.Business/Handlers/CarHandlers/Queries/: EditCarQueryHandler.cs  GetAllCarsQueryHandler.cs  GetSingleCarQueryHandler.cs
MilestoneMotorsWebApp.Business/Handlers/UserHandlers/Commands/: DeleteUserCommandHandler.cs  EditUserCommandHandler.cs
MilestoneMotorsWebApp.Business/Handlers/UserHandlers/Queries/: EditUserQueryHandler.cs  GetUserCarsQueryHandler.cs  GetUserDetailQueryHandler.cs
MilestoneMotorsWebApp.Business/Interfaces/: IAccountCommand.cs  ICarCommand.cs  IPhotoService.cs  IUserCommand.cs
MilestoneMotorsWebApp.Business/Services/: PhotoService.cs
MilestoneMotorsWebApp.Business/Users/: UserCommands.cs
MilestoneMotorsWebApp.Business/Users/Commands/: DeleteUserCommand.cs  EditUserCommand.cs
MilestoneMotorsWebApp.Business/Users/Queries/: EditUserQuery.cs  GetUserCarsQuery.cs  GetUserDetailQuery.cs
MilestoneMotorsWebApp.Business/Utilities/: ClaimsPrincipleExtensions.cs  ConvertToEuro.cs  StringExtensions.cs
MilestoneMotorsWebApp.Business/ViewModels/: CreateCarViewModel.cs  EditCarViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserAccountViewModel.cs
MilestoneMotorsWebApp.Common/: DependencyInjection.cs  MilestoneMotorsWebApp.Common.csproj
MilestoneMotorsWebApp.Common/DTO/: CreateCarDto.cs  EditCarDto.cs  EditUserDto.cs  EditUserFeedbackDto.cs  ImageServiceDto.cs  LoginUserDto.cs  LoginUserFeedbackDto.cs  RegisterUserDto.cs  RegisterUserFeedbackDto.cs  UserAccountDto.cs
MilestoneMotorsWebApp.Common/Interfaces/: IMapperService.cs
MilestoneMotorsWebApp.Common/Services/: MapperService.cs
MilestoneMotorsWebApp.Common/Utilities/: ClaimsPrincipleExtensions.cs  ConvertToEuro.cs  FormatDate.cs  StringExtensions.cs  UriBuilderExtension.cs
MilestoneMotorsWebApp.Common/ViewModels/: CreateCarViewModel.cs  EditCarViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserAccountViewModel.cs
src/MilestoneMotorsWebApp.App/: MilestoneMotorsWebApp.App.csproj  Program.cs
src/MilestoneMotorsWebApp.App/AppConfig/: StaticDetails.cs
src/MilestoneMotorsWebApp.App/Attributes/: JwtSessionAuth.cs
src/MilestoneMotorsWebApp.App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
src/MilestoneMotorsWebApp.App/Helpers/: PhotoHelpers.cs
src/MilestoneMotorsWebApp.App/Interfaces/: IAccountService.cs  IBaseService.cs  ICarService.cs  IMvcMapperService.cs  IUserService.cs
src/MilestoneMotorsWebApp.App/Mapper/: CarMapperProfile.cs  UserMapperProfile.cs
src/MilestoneMotorsWebApp.App/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs
src/MilestoneMotorsWebApp.App/Models/: ApiRequest.cs  FailureResponse.cs
src/MilestoneMotorsWebApp.App/Properties/: launchSettings.json
src/MilestoneMotorsWebApp.App/Properties/ServiceDependencies/MilestoneMotorsWeb - Web Deploy/: profile.arm.json
src/MilestoneMotorsWebApp.App/Services/: AccountService.cs  BaseService.cs  CarService.cs  MvcMapperService.cs  UserService.cs
src/MilestoneMotorsWebApp.App/ViewModels/: CreateCarViewModel.cs  EditCarViewModel.cs  EditUserViewModel.cs  GetCarViewModel.cs  GetCarsViewModel.cs  GetUserCarsViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserAccountViewModel.cs
src/MilestoneMotorsWebApp.App/Views/: _ViewImports.cshtml
src/MilestoneMotorsWebApp.App/Views/Account/: Login.cshtml  Register.cshtml
src/MilestoneMotorsWebApp.App/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
src/MilestoneMotorsWebApp.App/Views/Shared/: _ErrorNotification.cshtml  _Layout.cshtml
src/MilestoneMotorsWebApp.App/Views/User/: Detail.cshtml  EditPage.cshtml  MyListings.cshtml
src/MilestoneMotorsWebApp.App/wwwroot/css/: site.css
src/MilestoneMotorsWebApp.WebApi/: MilestoneMotorsWebApp.WebApi.csproj  Program.cs
src/MilestoneMotorsWebApp.WebApi/Controllers/: AccountController.cs  BaseController.cs  CarsController.cs  UserController.cs
src/MilestoneMotorsWebApp.WebApi/Helpers/: SerializeProblem.cs
src/MilestoneMotorsWebApp.WebApi/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs
(+84 files in other folders)
