<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneMotorsWebApp.Domain\MilestoneMotorsWebApp.Domain.csproj" />
    <ProjectReference Include="..\MilestoneMotorsWebApp.Infrastructure\MilestoneMotorsWebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
