<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneMotorsWebApp.Common\MilestoneMotorsWebApp.Common.csproj" />
    <ProjectReference Include="..\MilestoneMotorsWebApp.Domain\MilestoneMotorsWebApp.Domain.csproj" />
    <ProjectReference Include="..\MilestoneMotorsWebApp.Infrastructure\MilestoneMotorsWebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
